<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 4s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }   
            100% {
                transform: rotate(360deg);
            }
        }
        .reverse {
            animation: spin-reverse 4s linear infinite;
        }

        @keyframes spin-reverse {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>

    <div class="loader" id="loader"></div>

    <script>
        function startLoader() {
            const loader = document.getElementById("loader");
            loader.style.display = "block";
        }

        function toggleLoaderDirection() {
            const loader = document.getElementById("loader");
            loader.classList.toggle("reverse");
        }

        async function asyncCall() {
            startLoader();
            setInterval(toggleLoaderDirection, 4000);
        }
        asyncCall();
    </script>
</body>

</html>
